spring.flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=szymek
spring.datasource.password=myPa55w0rd
spring.flyway.locations=classpath:/migrations

management.endpoints.web.exposure.include=beans, info, health, loggers, httptrace, env, mappings, conditions, metrics
management.endpoint.health.show-details=always

info.contact.email=szymon.radziszewski93@gmail.com
info.social.linkedin=linkedin.com/in/szymon-radziszewski-062886196/